# Реализовать консольное приложение заметки:
# > с сохранением, 
# > чтением,
# > добавлением, 
# > редактированием и 
# > удалением заметок. 
# > Заметка должна содержать идентификатор, заголовок, тело заметки и дату/время 
#     создания или последнего изменения заметки. 
# > Сохранение заметок необходимо сделать в формате json или csv формат 
#     (разделение полей рекомендуется делать через точку с запятой). 
# Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента
# > При чтении списка заметок реализовать фильтрацию по дате.

import controller

if __name__ == "__main__":
    controller.start_menu()


#     [ √ ] Заметки успешно загружены.
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 1
# ==============================================================================================================
#                                                                                   Сортировка по дате создания
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 71 │Стишок-пирожок от Тать...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:32:26│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 2
# Введите ID заметки (или '-' для выхода) >> 41
# [ ! ] Заметки с таким ID среди найденных не обнаружено
# Введите ID заметки (или '-' для выхода) >> 71
# ==============================================================================================================
# ╓────────────────────────╖
# ║ РЕДАКТИРОВАНИЕ ЗАМЕТКИ ║
# ╙────────────────────────╜
# Заметка #71
# ╓──────────────────────────────────────────╖
# ║ Стишок-пирожок от Татьяны Мужицкой       ║
# ╟──────────────────────────────────────────╢
# ║ Геннадий был метафоричен. Когда он говор ║
# ║ ил "пиздец", то это значило "какао" или  ║
# ║ "сегодня будет дождь".                   ║
# ║                                          ║
# ║               ред.: 2023.09.13, 17:32:26 ║
# ╙──────────────────────────────────────────╜
# [ 1 ] изменить заметку              [ 3 ] вернуться в главное меню
# [ 2 ] удалить заметку
# ......................................................................
# Выберите пункт меню... >> 1
# Введите новые данные (Enter - оставить как было)
# Заголовок >> Новый стишок-пирожок от Т.Мужицкой (ХА-ХА-ХА) 
# Текст     >> 
# ==============================================================================================================
# ==============================================================================================================
# [ √ ] Заметка "Новый стишок-пирожок от Т.Мужицкой (ХА-ХА-ХА)" успешно ИЗМЕНЕНА.
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 1
# ==============================================================================================================
#                                                                                   Сортировка по дате создания
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 2
# Введите ID заметки (или '-' для выхода) >>   
# << ! >> Пустого ID не бывает! 
# Введите ID заметки (или '-' для выхода) >> 71
# ==============================================================================================================
# ╓────────────────────────╖
# ║ РЕДАКТИРОВАНИЕ ЗАМЕТКИ ║
# ╙────────────────────────╜
# Заметка #71
# ╓──────────────────────────────────────────╖
# ║ Новый стишок-пирожок от Т.Мужицкой (ХА-Х ║
# ║ А-ХА)                                    ║
# ╟──────────────────────────────────────────╢
# ║ Геннадий был метафоричен. Когда он говор ║
# ║ ил "пиздец", то это значило "какао" или  ║
# ║ "сегодня будет дождь".                   ║
# ║                                          ║
# ║               ред.: 2023.09.13, 17:37:17 ║
# ╙──────────────────────────────────────────╜
# [ 1 ] изменить заметку              [ 3 ] вернуться в главное меню
# [ 2 ] удалить заметку
# ......................................................................
# Выберите пункт меню... >> 3
# ==============================================================================================================
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 3
# ==============================================================================================================
# ╓────────────────────────╖
# ║ СОЗДАНИЕ НОВОЙ ЗАМЕТКИ ║
# ╙────────────────────────╜
# Заголовок >> 12321
# Текст     >> тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт
# ==============================================================================================================
# [ √ ] Заметка "12321" успешно ДОБАВЛЕНА.
# [ √ ] Заметки успешно сохранены в файл.
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 1
# ==============================================================================================================
#                                                                                   Сортировка по дате создания
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# │ 76 │12321                    │тттттттттттттттттттттттттттттттт...│2023.09.13, 17:38:17│2023.09.13, 17:38:17│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 5
# ==============================================================================================================
# ╓─────────────────────╖
# ║ ВАРИАНТЫ СОРТИРОВКИ ║
# ╙─────────────────────╜
# [ 1 ] по идентификатору ID          [ 4 ] по дате создания
# [ 2 ] по заголовкам                 [ 5 ] по дате изменения
# [ 3 ] по тексту
# ......................................................................
# Выберите пункт меню... >> 2
# ==============================================================================================================
#                                                                                      Сортировка по заголовкам
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 76 │12321                    │тттттттттттттттттттттттттттттттт...│2023.09.13, 17:38:17│2023.09.13, 17:38:17│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 4
# ==============================================================================================================
# ╓──────────────────────────────╖
# ║ ПОИСК ЗАМЕТКИ по содержимому ║
# ╙──────────────────────────────╜
# Введите поисковый запрос >> ттттт
# ┌────┬───────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │ ЗАГОЛОВОК │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼───────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 76 │12321      │тттттттттттттттттттттттттттттттт...│2023.09.13, 17:38:17│2023.09.13, 17:38:17│
# └────┴───────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# Введите ID заметки (или '-' для выхода) >> 76
# ==============================================================================================================
# ╓────────────────────────╖
# ║ РЕДАКТИРОВАНИЕ ЗАМЕТКИ ║
# ╙────────────────────────╜
# Заметка #76
# ╓──────────────────────────────────────────╖
# ║ 12321                                    ║
# ╟──────────────────────────────────────────╢
# ║ тттттттттттттттттттттттттттттттттттттттт ║
# ║ тттттттттттттттттттттттттт               ║
# ║                                          ║
# ║               ред.: 2023.09.13, 17:38:17 ║
# ╙──────────────────────────────────────────╜
# [ 1 ] изменить заметку              [ 3 ] вернуться в главное меню
# [ 2 ] удалить заметку
# ......................................................................
# Выберите пункт меню... >> 2
# ==============================================================================================================
# [ √ ] Заметка "12321" успешно УДАЛЕНА.
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 4
# ==============================================================================================================
# ╓──────────────────────────────╖
# ║ ПОИСК ЗАМЕТКИ по содержимому ║
# ╙──────────────────────────────╜
# Введите поисковый запрос >> стиш
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# Введите ID заметки (или '-' для выхода) >>  
# << ! >> Пустого ID не бывает! 
# Введите ID заметки (или '-' для выхода) >> 555
# [ ! ] Заметки с таким ID среди найденных не обнаружено
# Введите ID заметки (или '-' для выхода) >> -
# ==============================================================================================================
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 5
# ==============================================================================================================
# ╓─────────────────────╖
# ║ ВАРИАНТЫ СОРТИРОВКИ ║
# ╙─────────────────────╜
# [ 1 ] по идентификатору ID          [ 4 ] по дате создания
# [ 2 ] по заголовкам                 [ 5 ] по дате изменения
# [ 3 ] по тексту
# ......................................................................
# Выберите пункт меню... >> 3
# ==============================================================================================================
#                                                                                          Сортировка по тексту
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 5
# ==============================================================================================================
# ╓─────────────────────╖
# ║ ВАРИАНТЫ СОРТИРОВКИ ║
# ╙─────────────────────╜
# [ 1 ] по идентификатору ID          [ 4 ] по дате создания
# [ 2 ] по заголовкам                 [ 5 ] по дате изменения
# [ 3 ] по тексту
# ......................................................................
# Выберите пункт меню... >> 5
# ==============================================================================================================
#                                                                                  Сортировка по дате изменения
# ┌────┬─────────────────────────┬───────────────────────────────────┬────────────────────┬────────────────────┐
# │ ID │        ЗАГОЛОВОК        │               ТЕКСТ               │   ДАТА СОЗДАНИЯ    │   ДАТА ИЗМЕНЕНИЯ   │
# ├────┼─────────────────────────┼───────────────────────────────────┼────────────────────┼────────────────────┤
# │ 5  │коммунальные услуги 2023 │июль: электричество 25452 -> 256...│2022.12.13, 01:04:13│2023.05.15, 15:04:10│
# │ 12 │покупки на новый год     │яйца, рыба, мясо, красная икра, ...│2022.05.10, 23:44:51│2023.09.12, 23:44:51│
# │ 2  │список новых сотрудник...│Иванова, Петров, Кузнецова, Игна...│2023.01.01, 23:46:53│2023.09.12, 23:46:53│
# │ 30 │дела на выходные         │попить, поесть, поспать, съездит...│2023.02.22, 00:55:15│2023.09.13, 14:27:34│
# │ 70 │стишок-пирожок 5         │В аду для перфекционистов нету н...│2023.04.29, 15:30:56│2023.09.13, 15:51:49│
# │ 68 │маст рид                 │"Бремя страстей человеческих", "...│2023.07.05, 01:05:12│2023.09.13, 16:01:45│
# │ 42 │так себе заголовок для...│ещё ничего не пришло в голову      │2023.04.22, 01:02:34│2023.09.13, 16:02:29│
# │ 69 │Стишок-пирожок 2         │Аркадий долго и упорно пытался ч...│2023.09.13, 15:17:42│2023.09.13, 16:08:05│
# │ 74 │стишок-пирожок 21        │Себя Оксана проклинает за чёртов...│2023.09.13, 16:30:35│2023.09.13, 16:40:39│
# │ 75 │959                      │ке уке уке фцуе ясчм уке нуфк са...│2023.09.13, 17:11:09│2023.09.13, 17:11:09│
# │ 71 │Новый стишок-пирожок о...│Геннадий был метафоричен. Когда ...│2023.09.01, 15:46:46│2023.09.13, 17:37:17│
# └────┴─────────────────────────┴───────────────────────────────────┴────────────────────┴────────────────────┘
# ╓───────────────────────────╖
# ║ ЗАПИСНАЯ КНИЖКА (заметки) ║
# ╙───────────────────────────╜
# [ 1 ] показать все заметки          [ 4 ] найти заметку по содержимому
# [ 2 ] открыть заметку по ID         [ 5 ] настройки сортировки заметок
# [ 3 ] добавить новую заметку        [ 6 ] выйти из программы
# ......................................................................
# Выберите пункт меню... >> 6
# [ √ ] Заметки успешно сохранены в файл.
# ╓────────────────────────────────╖
# ║ ВОТ и ВСЁ! Приходите ещё (^_^) ║
# ╙────────────────────────────────╜